name: Deploy to Azure Web App

on:
  push:
    branches:
      - main  # Zmienna gałąź, np. 'main' lub 'master', w której zmiany będą uruchamiały proces wdrażania

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Możesz zmienić wersję Pythona na zgodną z Twoją aplikacją

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Upewnij się, że masz plik requirements.txt w repo

      - name: Run tests (optional)
        run: |
          pytest  # Jeśli masz testy, uruchom je tutaj, np. za pomocą pytest

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'pdwco'  # Zastąp nazwą swojej aplikacji na Azure
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: '.'  # Określ ścieżkę do folderu, który chcesz wdrożyć (np. aplikacji)

